Horizontal histogram
Word lengths:
  1     72 |========================================================================
  2     44 |============================================
  3     40 |========================================
  4     36 |====================================
  5      8 |========
  6      9 |=========
  7      5 |=====
  8     10 |==========
  9     11 |===========
 10      7 |=======
 11      4 |====
 12      7 |=======
 13      7 |=======
 14      3 |===
 15      3 |===
 16      1 |=
 17      1 |=
 18      3 |===
 19      1 |=
 20+     1 |=

Vertical histogram
 __                                                                             
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__|                                                                            
|__| __                                                                         
|__||__|                                                                        
|__||__|                                                                        
|__||__|                                                                        
|__||__| __                                                                     
|__||__||__|                                                                    
|__||__||__|                                                                    
|__||__||__|                                                                    
|__||__||__| __                                                                 
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                                                                
|__||__||__||__|                 __                                             
|__||__||__||__|             __ |__|                                            
|__||__||__||__|     __     |__||__|                                            
|__||__||__||__| __ |__|    |__||__|                                            
|__||__||__||__||__||__|    |__||__| __      __  __                             
|__||__||__||__||__||__|    |__||__||__|    |__||__|                            
|__||__||__||__||__||__| __ |__||__||__|    |__||__|                            
|__||__||__||__||__||__||__||__||__||__| __ |__||__|                            
|__||__||__||__||__||__||__||__||__||__||__||__||__| __  __          __         
|__||__||__||__||__||__||__||__||__||__||__||__||__||__||__|        |__|        
|__||__||__||__||__||__||__||__||__||__||__||__||__||__||__| __  __ |__| __  __ 
|__||__||__||__||__||__||__||__||__||__||__||__||__||__||__||__||__||__||__||__|
================================================================================
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20+
